cff-version: "1.2.0"
authors:
- family-names: Corpetti
  given-names: Thomas
  orcid: "https://orcid.org/0000-0002-0257-138X"
- family-names: Matelot
  given-names: Pierrick
- family-names: Brosse
  given-names: Augustin
  name-particle: de la
- family-names: Lissak
  given-names: Candide
  orcid: "https://orcid.org/0000-0003-3393-7767"
contact:
- family-names: Corpetti
  given-names: Thomas
  orcid: "https://orcid.org/0000-0002-0257-138X"
doi: 10.5281/zenodo.17822344
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Corpetti
    given-names: Thomas
    orcid: "https://orcid.org/0000-0002-0257-138X"
  - family-names: Matelot
    given-names: Pierrick
  - family-names: Brosse
    given-names: Augustin
    name-particle: de la
  - family-names: Lissak
    given-names: Candide
    orcid: "https://orcid.org/0000-0003-3393-7767"
  date-published: 2025-12-05
  doi: 10.21105/joss.08666
  issn: 2475-9066
  issue: 116
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8666
  title: "Rastereasy: A Python package for easy manipulation of remote
    sensing images"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08666"
  volume: 10
title: "Rastereasy: A Python package for easy manipulation of remote
  sensing images"
